@import url("https://fonts.googleapis.com/css2? family=Montserrat:ital,wght@0,300;0,500;0,900;1,300;1,500;1,800&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

:root {
  --orange: #ff7800;
  --black: #130f40;
  --sky: #6aa9d5;
  --blue: #234a66;
  --light-color: #666;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --border: 0.2em solid rgba(0, 0, 0, 0.1);
  --outline: 0.1rem solid rgba(0, 0, 0, 0.1);
  --outline-hover: 0.2rem solid #0a091c;
  --btnhover: rgba(255, 165, 0, 0.2);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  /* text-transform: capitalize; */
  transition: all 0.2s linear;
}

*::selection {
  background: #ff7800;
  /* color: var(--white); */
}

.btn {
  font-weight: 600;
  display: inline-block;
  margin-top: 1rem;
  background: #ff7800;
  color: #fff;
  padding: 0.3rem 3rem;
  border: 0.2rem solid #ff7800;
  cursor: pointer;
  font-size: 1rem;
  text-transform: capitalize;
  border-radius: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn:hover {
  background: rgba(255, 165, 0, 0.2);
  color: #ff7800;
}


.grid-container-img {
  padding: 0.2rem 5%;
}

.dashboard-card {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
}

.grid-container {
  padding: 2rem 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  max-width: 100%;
  margin: 0 auto;
}

.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 2rem 5%;
}

.card {
  flex: 0 0 calc(33.33% - 2rem);
  max-width: calc(33.33% - 2rem);
  margin: 1rem;
}
.heading-h {
  text-align: center;
  padding: .5rem 0;
}

.heading-h span {
  font-size: 2rem;
  font-weight: bolder;
  background: rgba(0, 136, 255, 0.2);
  color: #130f40;
  text-transform: uppercase;
  border-radius: .5rem;
  padding: .2rem 1rem;
  box-shadow: 0.2rem 0.2rem 0 rgba(0, 0, 0, 0.059);
  justify-content: space-between;
  margin: .2rem;
}

/* Heading */
.heading {
  text-align: center;
  padding: 2rem 0;
}

.heading span {
  font-size: 3rem;
  font-weight: bolder;
  background: rgba(255, 165, 0, 0.2);
  color: #ff7800;
  text-transform: uppercase;
  border-radius: .5rem;
  padding: .2rem 1rem;
  box-shadow: 0.2rem 0.2rem 0 rgba(0, 0, 0, 0.059);
  justify-content: space-between;
  margin: .2rem;
}

.heading span.space {
  background: none;
  box-shadow: none;
}

/* Packages section*/
.packages .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.card {
  flex: 1 1 30rem;
  border-radius: 0.8rem;
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}

.card img{
  width: auto;
  height: 200px;
}

.content {
  padding: 0.8rem;
}

.content h3 {
  font-size: 1rem;
  color: #333;
  text-transform: capitalize;
}

.content h4 {
  font-size: 0.8rem;
  color: #333;
  text-transform: capitalize;
  line-height: 10px;
  padding-top: .3rem;
}

.content h3 i {
  color: #ff7800;
  padding-top: .3rem;
}

.content h4 i {
  color: #ff7800;
  padding-top: .3rem;
}

.content p {
  font-size: 0.8rem;
  color: #666;
  padding-top: .3rem;
}

.content .stars {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
}

.content .stars i {
  font-size: 1rem;
  color: #ff7800;
  text-align: center;
  margin-right: 1rem;
}

.content .price {
  font-size: 1rem;
  color: #333;
  padding-top: 1rem;
}

.content .price span {
  color: #666;
  font-size: 0.8rem;
  text-decoration: line-through;
  justify-content: space-between;
}


/* Media Queries */
@media (max-width: 992px) {
  .card {
    flex: 0 0 calc(50% - 1rem);
    max-width: calc(50% - 1rem);
  }
}

@media (max-width: 780px) {
  .card {
    flex: 0 0 calc(100% - 1rem);
    max-width: calc(100% - 1rem);
  }
  .row {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    flex-wrap: wrap;
    margin-bottom: 2rem;
    margin-left: -0.5rem; /* Ajuste para evitar espacio extra en los lados */
    margin-right: -0.5rem;
  }
  .grid-container {
    padding: 2rem 5%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}
}

@media (max-width: 320px) {
  .card {
    flex: 0 0 calc(100% - 1rem);
    max-width: calc(100% - 1rem);
  }
}