@import url("https://fonts.googleapis.com/css2? family=Montserrat:ital,wght@0,300;0,500;0,900;1,300;1,500;1,800&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");


:root {
  --green: #3d8d99;
  --blue: #6c6c84;
  --red: #aa4b6b;
  --white: #f9f7f7;
  --green-trans: #3d8d9976;
  --blue-trans: #6c6c847a;
  --red-trans: #aa4b6b78;
  --a: #4c4c4f;
  --b: #444444;
  --c: #282b28;
  --d: #ccc;
  --e: #9f9a9a;
  --bkportfolio: #f2f2f2;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  /* text-transform: capitalize; */
  transition: all 0.2s linear;
}

body {
  font-family: "Poppins", sans-serif;
}

.contenedor {
  padding: 60px 0;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}

.titulo {
  color: #130f40;
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 60px;
  margin-top: 40px;
}

/* Header */

header {
  width: 100%;
  height: 600px;
  background: #e65c0045;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, 
#e023f949, #0060e643), url("https://cdn.discordapp.com/attachments/1012189387603333162/1114636486671859772/77186995.png");  
background: linear-gradient(to right,
#e023f949, #0060e643), url("https://cdn.discordapp.com/attachments/1012189387603333162/1114636486671859772/77186995.png");


  background-size: cover;
  background-attachment: fixed;
  position: relative;
}


header .textos-header {
  display: flex;
  height: 430px;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 13%;
}

.textos-header h1 {
  font-weight: 700;
  font-size: 50px;
  color: #fff;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}

.textos-header h2 {
  font-size: 30px;
  font-weight: 300;
  color: #fff;
  padding-top: 4%;
  text-transform: none;
  font-family: "Poppins", sans-serif;
}

.textos-header h3 {
  font-size: 25px;
  font-weight: 300;
  color: #d8d8d8;
  font-weight: bold;
  padding-top: 4%;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}

.wave {
  position: absolute;
  bottom: 0;
  width: 100%;
}

/* About us */

main .sobre-nosotros {
  padding: 20px 0 60px 0;
}

.contenedor-sobre-nosotros {
  display: flex;
  justify-content: space-evenly;
}

.imagen-about-us {
  width: 40%;
  /* height: 30%; */
}

.sobre-nosotros .contenido-textos {
  width: 50%;
}

.contenido-textos h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #333;
}

.contenido-textos h3 span {
  background: rgba(0, 0, 0, 0.049);
  color: #ff7800;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  font-size: 1.2rem;
  width: 30px;
  height: 30px;
  padding: 2px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
  margin-right: 5px;
}

.contenido-textos p {
  padding: 0px 0px 30px 15px;
  font-weight: 300;
  text-align: justify;
}

/* Galeria */

.portafolio {
  background: #f2f2f2;
}

.galeria-port {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.imagen-port {
  width: 24%;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
}

.imagen-port > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 1rem;
}

.hover-galeria {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: scale(0);
  background: -webkit-linear-gradient(to right, 
#e023f949, #0060e643);
background: linear-gradient(to right,
#e023f949, #0060e643);
  transition: transform 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hover-galeria img {
  width: 50px;
}

.hover-galeria p {
  color: #fff;
  font-weight: 700;
}

.imagen-port:hover .hover-galeria {
  transform: scale(1);
}

/* Clients */

.cards {
  display: flex;
  justify-content: space-evenly;
}

.cards .card {
  background: -webkit-linear-gradient(to left, 
#954805ba, #290f40bd);
background: linear-gradient(to left,
#994c0988, #270f40ae);
  /* backdrop-filter: blur(15px); */
  display: flex;
  width: 46%;
  height: 200px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 1rem;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 3px solid #fff;
  border-radius: 50%;
  display: block;
}

.cards .card > .contenido-texto-card {
  width: 60%;
  color: #fff;
}

.cards .card > .contenido-texto-card p {
  font-weight: 300;
  padding-top: 5px;
}

/*  Our team */

.about-services {
  background: 0.1rem solid rgba(0, 0, 0, 0.1);
  padding-bottom: 30px;
}

.servicio-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.servicio-ind {
  width: 28%;
  text-align: center;
}

.servicio-ind img {
  width: 90%;
  height: 160px;
  border-radius: 1rem;
}

.servicio-ind h3 {
  font-size: 1rem;
  margin: 10px 0;
  color: #333;
}

.servicio-ind p {
  font-weight: 300;
  text-align: justify;
}

@media screen and (max-width: 900px) {
  header {
    background-position: center;
  }

  .contenedor-sobre-nosotros {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .sobre-nosotros .contenido-textos {
    width: 90%;
  }

  .imagen-about-us {
    width: 90%;
  }

  /* Galeria */

  .imagen-port {
    width: 44%;
  }

  /* Clientes */

  .cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cards .card {
    width: 90%;
  }

  .cards .card:first-child {
    margin-bottom: 30px;
  }

  /* servicios */

  .servicio-cont {
    justify-content: center;
    flex-direction: column;
  }

  .servicio-ind {
    width: 100%;
    text-align: center;
  }

  .servicio-ind:nth-child(1),
  .servicio-ind:nth-child(2) {
    margin-bottom: 60px;
  }

  .servicio-ind img {
    width: 90%;
  }
}

@media screen and (max-width: 500px) {
  nav {
    text-align: center;
    padding: 30px 0 0 0;
  }

  nav > a {
    margin-right: 5px;
  }

  .textos-header h1 {
    font-size: 35px;
  }

  .textos-header h2 {
    font-size: 20px;
  }

  /* ABOUT US */

  .imagen-about-us {
    margin-bottom: 60px;
    width: 99%;
  }

  .sobre-nosotros .contenido-textos {
    width: 95%;
  }

  /* Galeria */

  .imagen-port {
    width: 95%;
  }

  /* Clients */

  .cards .card {
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cards .card img {
    width: 90px;
    height: 90px;
  }
}
